<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min-own.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <title>Document</title>
</head>

<body class="body">
    <nav class="navbar navbar-expand-lg navbar-default navbar-light " style="background-color: #FCFCFC;">
        <div class="container-fluid">
            <div>
                <ul class=" nav navbar-nav menu__nav ">
                    <li>
                        <a href="" class="navbar-brand">
                            <img src="img/logo.png" alt="" class="logo">
                        </a>
                    </li>
                    <li class="table-active menu_btn nav__menu">
                        <a class="nav-link" href="/">Главная </a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">О нас</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Обратная связь</a>
                    </li>
                </ul>
            </div>
    </nav>
    <!--Section 1-->
    <section class="main">
        <div class="container ">
            <div class="row text-center">
                <div class="col-lg-3 offset-lg-4 ">
                    <p class="main__title">MyPlanet</p>
                </div>
                <div class="col-lg-10 offset-lg-1 ">
                    <p class="main__title-big">Студия Веб-Дизайн</p>
                </div>
                <div class="col-lg-3 offset-lg-4">
                    <a href="#">
                        <button type="button" class="btn btn-dark btn-lg">Сделать Заказ</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--Section 2-->

    <section class="futures">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-4 col-md-12 col-xs-12 col-sm-12 ">
                    <ul class="futures__list">
                        <a href="" class="futures__a">
                            <li class="futures__item futures__item--pen">
                                <h3 class="section__title text-uppercase">фирменый стиль и лого</h3>
                                <p class="futures__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam natus quibusdam maxime
                                    facere sequi! Nam enim quo labore, optio voluptate, impedit esse eum quisquam explicabo
                                    mollitia rerum quia dicta ullam.</p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 col-xs-12 col-sm-12 ">
                    <ul class="futures__list">
                        <a href="" class="futures__a">
                            <li class="futures__item futures__item--label">
                                <h3 class="section__title text-uppercase">этикетка и упаковка</h3>
                                <p class="futures__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam natus quibusdam maxime
                                    facere sequi! Nam enim quo labore, optio voluptate, impedit esse eum quisquam explicabo
                                    mollitia rerum quia dicta ullam.</p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 col-xs-12 col-sm-12 ">
                    <ul class="futures__list">
                        <a href="" class="futures__a">
                            <li class="futures__item futures__item--page">
                                <h3 class="section__title text-uppercase">создание сайтов</h3>
                                <p class="futures__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam natus quibusdam maxime
                                    facere sequi! Nam enim quo labore, optio voluptate, impedit esse eum quisquam explicabo
                                    mollitia rerum quia dicta ullam.</p>
                            </li>
                    </ul>
                    </a>
                </div>

            </div>
        </div>
    </section>


    <!-- -------------------------------------- Section -------------------------------------- -->
    <section>
        <div class="container">
            <h2 class="text-center">Портфолио</h2>
            <div class="row">
                <div class="col-lg-3 holder holder__1"><div class="block text-center"><h2>Пример</h2>Пример блока, при наведении на который появляется другой блок.</div></div>
                <div class="col-lg-3 holder holder__2"><div class="block text-center"><h2>Пример</h2>Пример блока, при наведении на который появляется другой блок.</div></div>
                <div class="col-lg-3 holder holder__3"><div class="block text-center"><h2>Пример</h2>Пример блока, при наведении на который появляется другой блок.</div></div>
                <div class="col-lg-3 holder holder__4"><div class="block text-center"><h2>Пример</h2>Пример блока, при наведении на который появляется другой блок.</div></div>
            </div>
        </div>
    </section>

    <!-- Section -->
    <section class=" text-center slider">
        <h2>Наши Сотрудники</h2>
        <div class="owl-carousel slid">
            <div class="">
                <img src="img/personal/igor-1.jpg" alt="" class=" review__avatar">
                <p class="review__text">
                    "Кодер, Верстальщик.
                    <br>Опыт в веб разработке более 6 лет"
                </p>
                <div class="review_author">Арсёнов Игорь</div>
            </div>

            <div><img src="img/personal/valentin.jpg" alt="" class=" review__avatar">
                <p class="review__text">
                    "Веб-Дизайнер, Художник.
                    <br>Рисует более 3-х лет"
                </p>
                <div class="review_author">Беловолов Валентин </div>
            </div>

            <div><img src="img/personal/nazar.jpg" alt="" class="review__avatar">
                <p class="review__text">
                    "Соучредитель MyPlanetDesign, Верстальщик, Старшый Менеджер
                    <br>Опыт работы более 2-х лет"
                </p>
                <div class="review_author">Вергун Назар</div>
            </div>

            <div><img src="img/personal/nazar.jpg" alt="" class="review__avatar">
                <p class="review__text">
                    "Соучредитель MyPlanetDesign, Програмист, Тестер
                    <br>Опыт работы более 4-х лет"
                </p>
                <div class="review_author">Фатеев Виталий</div>
            </div>

            <div><img src="img/personal/tadey.jpg" alt="" class="review__avatar">
                <p class="review__text">
                    "Верстальщик, Помощник Кодера
                    <br>Опыт работы более года"
                </p>
            <div class="review_author">Кушнир Тадей</div>
            </div>
        </div>
    </section>





    <!-- Skript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>    
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    
</body>

</html>